<!DOCTYPE html>
<html>
    <head>
        <title>St Stephen's Church - Coming Soon</title>

        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300" rel="stylesheet">
        
         <!-- External Stylesheets -->
        <!-- Main CSS -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300" rel="stylesheet">
        <style>
           body {
                font-family: 'Josefin Slab', serif;
            }
            h1 {
                font-weight: 300;
                font-size: 5em;
            }
            h3 {
                font-weight: 100;
                font-size: 3em;
            }
            h6 {
                font-weight: 100;
                font-size: 1em;
                color: darkgray;
            }
            p {
                font-weight: 100;
                font-size: 2em;
            }
        </style>


    </head>

    <body>

        <div id="imageContainer" ng-repeat="message in message | limitTo : -1">
            <div class="bg-main"></div>

            <div class="middle-text text-center">

                <h1>Welcome</h1>
                <br>
                <p>Website coming soon</p>

            </div> 
        </div>

    </body>
</html>
